\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{ii}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{iii}}
\@input{Einleitung.aux}
\@input{Kapitel2.aux}
\citation{*}
\bibstyle{apalike_ger_manipulation}
\bibdata{Abschluss_Bib}
\bibcite{Bookstaber1986}{{1}{1986}{{Bookstaber et~al.}}{{}}}
\bibcite{Cox1979}{{2}{1979}{{Cox et~al.}}{{}}}
\bibcite{Hull2000}{{3}{2000}{{Hull}}{{}}}
\bibcite{Schwerdtfeger2013}{{4}{2013}{{Schwerdtfeger}}{{}}}
\bibcite{Skantze2000}{{5}{2000}{{Skantze und Ilic}}{{}}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{3}}
\@input{Anhang_A.aux}
\@input{Erklaerung.aux}
