\relax 
\citation{Cox1979}
\citation{Skantze2000}
\newlabel{sec:2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\"{U}berschrift Kapitel 2}{2}}
\newlabel{sec:2.1}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}"Uberschrift Unterarbschnitt 2.1}{2}}
\newlabel{sec:2.2}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}"Uberschrift Unterarbschnitt 2.2}{2}}
\@setckpt{Kapitel2}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
}
